alembic==1.6.5
apispec==2.0.2
appdirs==1.4.4
argcomplete==1.12.3
asn1crypto==0.24.0
atomicwrites==1.4.0
attrs==20.3.0
Babel==2.9.1
backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
bottle==0.12.7
build==0.5.1
cached-property==1.5.2
cattrs==1.0.0
certifi==2020.12.5
cffi==1.15.0
chardet==3.0.4
click==4.0
click-didyoumean==0.0.3
cliff==2.18.0
cloudify-common==5.0.5.1
cmd2==0.8.9
colorama==0.3.3
colorlog==4.0.2
configparser==3.5.3
contextlib2==0.6.0.post1
coverage==5.5
croniter==0.3.37
cryptography==3.3.2
debtcollector==1.22.0
decorator==4.4.2
dill==0.3.4
distlib==0.3.1
distributedcloud-client @ file:///home/dmorais/repo/training/cfy_dev/distcloud-client/distributedcloud-client/dist/distributedcloud-client-4.0.0.0rc1.dev45.tar.gz
dnspython==1.16.0
docutils==0.17.1
dogpile.cache==0.9.2
email-validator==1.1.3
enum34==1.1.10
Fabric==1.13.1
fasteners==0.16
filelock==3.0.12
Flask==1.1.4
Flask-Admin==1.5.4
Flask-AppBuilder==1.13.1
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.5.1
flask-swagger==0.2.14
Flask-WTF==0.14.3
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
graphviz==0.16
gunicorn==19.10.0
idna==2.6
importlib-metadata==2.1.1
importlib-resources==1.5.0
ipaddress==1.0.19
iso8601==0.1.16
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.10.0
json-merge-patch==0.2
jsonpatch==1.32
jsonpointer==2.2
jsonschema==3.2.0
keyring==10.6.0
keyrings.alt==3.0
keystoneauth1==4.0.1
lazy-object-proxy==1.4.3
lockfile==0.12.2
Mako==1.1.5
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.19.5
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.18.0
monotonic==1.6
more-itertools==5.0.0
msgpack==1.0.3
munch==2.5.0
natsort==6.2.1
netaddr==0.8.0
netifaces==0.11.0
networkx==1.9.1
nose==1.3.7
numpy==1.16.6
openstacksdk==0.45.0
os-service-types==1.7.0
osc-lib==2.0.0
oslo.concurrency==3.31.0
oslo.config==7.0.0
oslo.i18n==3.25.1
oslo.serialization==2.29.3
oslo.utils==3.42.1
osprofiler==2.9.0
packaging==20.9
pandas==0.24.2
paramiko==2.9.2
pathlib2==2.3.5
pbr==5.8.0
pendulum==1.4.4
pep517==0.12.0
pep562==1.1
pika==0.11.2
pipenv==2020.11.15
pluggy==0.13.1
ply==3.11
prettytable==0.7.2
prison==0.1.0
proxy-tools==0.1.0
psutil==5.8.0
py==1.10.0
pyasn1==0.4.8
PyAudio==0.2.11
pycodestyle==2.7.0
pycparser==2.21
pycrypto==2.6.1
pycryptodomex==3.12.0
Pygments==2.5.2
pygobject==3.26.1
PyJWT==1.7.1
PyNaCl==1.4.0
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.16.1
pysmi==0.3.4
pysnmp==4.4.5
pytest==4.6.11
python-daemon==2.3.0
python-dateutil==2.8.2
python-editor==1.0.4
python-keystoneclient==3.22.0
python-nvd3==0.15.0
python-openid==2.2.5
python-slugify==4.0.1
pytz==2021.1
pytzdata==2020.1
pyxdg==0.25
PyYAML==3.10
requests==2.27.1
requests-toolbelt==0.8.0
requestsexceptions==1.4.0
retrying==1.3.3
rfc3986==1.5.0
scandir==1.10.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.17.6
singledispatch==3.6.1
six==1.16.0
soupsieve==1.9.6
SpeechRecognition==3.8.1
SQLAlchemy==1.4.23
SQLAlchemy-JSONField==0.8.0
stevedore==1.32.0
subprocess32==3.5.4
tabulate==0.8.9
tenacity==4.12.0
text-unidecode==1.3
thrift==0.13.0
toml==0.10.2
tox==3.24.4
typing==3.10.0.0
typing-extensions==3.10.0.0
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.25.11
vboxapi==1.0
virtualenv==20.4.6
virtualenv-clone==0.5.4
wagon==0.3.2
wcwidth==0.2.5
WebOb==1.8.7
Werkzeug==0.16.1
wrapt==1.13.3
WTForms==2.3.3
zipp==1.2.0
zope.deprecation==4.4.0
